{
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^3.1.7"
  },
  "name": "chat-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node"
  },
  "test": "echo \"Error: no test specified\" && exit 1",
  "author": "",
  "license": "ISC",
  "description": ""
}
